<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,intial-scale=1">
<style>
*{
box-sizing:border-box;
}
header
{
padding:0px;
width:100%;
height:500px;
}
nav
{
padding:0px;
width:100%;
height:100px;
}
aside
{
float:left;
padding:20px;
width:30%;
height:300px;
}
article
{
float:right;
padding:20px;
width:70%;
height:300px;
}
section::after
{
content:"";
display:table;
clear:both;
}
footer
{
padding:10px;
text-align:center;
}
@madia (max-width:600px)
{
nav,article{
width:100%;
height:auto;
}}
</style>


<title>first page</title>
<header>
<h1 style="background-color:black;color:red;text-align:center;font-family:italic;font-size:800%;">DEMOCRACY!!! </h1> 
<header/>
<nav >
<h2 style="background-color:black">
<fieldset>
<a href="sec.html"><button style="float:right;font-size:100%;color:black;background-color:white;widht:80px;height:40px">
USER
</button>
</a>
<a href="admin.html">
<button style="float:right;font-size:100%;color:black;background-color:white;widht:80px;height:40px">
ADMIN
</button>
</a>
<a href="home.html">
<button style="float:right;font-size:100%;color:black;background-color:white;widht:80px;height:40px">
HOME
</button>
</a>
</fieldset>
</h2>
</nav>
</head>
<hr>
<hr>
<body style="background-color:purple">
<style>
body {
  background-image: url('first.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
<section>
<article>
<p style="font-size:20px">
<i><b>
voating concept is well known by all democratic nations since most of the things are decided with elections. Different governors, mayors, judges, and presidents are all selected by the general population through the voting system, or else they are decided upon by the elected officials.

I personally believe that everyone should vote as everyone has a different opinion and in our Indian democracy we have the ability to choose who can preside over in the office, this also gives us an opportunity to have a say in this political world. The entire purpose of a democracy is to be able to have a say in the political scenario and this is to make sure everyone’s voice is heard and this is what makes up a democracy with everyone participating in it.

From a lot of the statistics, it is a known fact that young people don’t vote especially from the age ranging from 18 to 24. We can have different beliefs but this doesn’t mean you remove yourself from the electoral process. On hearing these statistics I was completely shocked because naturally, people tend to assume that everyone votes but that is not the case.
</b></i>

</p>
</article>
<aside>
<p>                                                                                                                         
<img src="jpg.jpg"style="width:100%;height:100%">
</p>

</aside>
</section>
</body>
<footer>
<marquee behaviour="scroll";direction="right"><h1><b>"THINK BEFORE YOU CASTE YOUR VALUABLE VOTE FOR SOME ONE TO KEEP YOUR FUTURE BRIGHTER"<b></h1>
</footer>
</html>